.inline-block {
    display: inline-block;
    vertical-align: top;
  }

  .logo{
    width: 23%;
    padding: 1%;
  }

  .navigation{
    width: 73%;
    padding: 1%;
    text-align: left;
  }
  
  .ul{
    width: 10%;
    text-align: left;
  }

  img.logo{
    text-align: left;
  }

img.heroImg{
  height: 600px;
  padding: 25px;
}

.content{
  width: 500px;
  margin: 0 auto;
}

.mySkills{
  width: 100%;
  display: inline-block;
}


footer{
  background-color: #DBB8FF;
  padding-left: 40%;
  height: 200px;
}

.footer.ul{
  display: inline-block;
  vertical-align: top;
}

.footer.ul.li{
  padding-left: 40%;
}


/* Grid CSS */

#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas:
  "myWork mySkills";
}

#mySkills {
  grid-area: mySkills;
  background-image: url("file:///Users/itatimunguia/Documents/UX_UI_HW_18./…UI_HW_18/UX_UI_HW_17/images/placeholder-image.png");
  justify-content: space-around;
  cursor: pointer;
}

#myWork{
  grid-area: myWork;
  background-image: url("file:///Users/itatimunguia/Documents/UX_UI_HW_18./…UI_HW_18/UX_UI_HW_17/images/placeholder-image.png");
  justify-content: space-around;
  cursor: pointer;
}

#header {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}